.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #3A7CA5;
}

.main {
  background-color:#3A7CA5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  padding: 5%;

}

.App-link {
  color: #61dafb;
}

.navbar{
  background-color: #3A7CA5
  ;
  margin-top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.bx{
  background-color: #D9DCD6;
  padding: 1%;
  border-radius: 8px;
}

.bx1{
  background-color: #D9DCD6;
  height: 20vh;
  width: fit-content;
  display: flex;
}
.bx2{
  background-color: #D9DCD6
  ;
  height: 50vh;
  width: fit-content;
}

.bx3{
  background-color: #D9DCD6;
  height: 20vh;
  width: fit-content;
  display: flex;
}
.bx4{
  width: fit-content;
  display: flex;
}

.navh1{
  font-size: 200%;
  width: 100%;
}

.chart{
  height:100%;
  border-radius: 8px;
}

.factList{
  height: 100%;
  border-radius: 8px;
}

.trendLine{
  height: 100%;
  border-radius: 8px;
}


@media only screen and (max-width: 1400px) {
  .App {
    background-color: #3A7CA5;
    align-items: center;

  }

  .main{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .bx1{
    grid-row:2/3;
    grid-column: 1/2;
    padding:15px;


  }
  .bx2{
    grid-row: 1/2;
    grid-column: 1/4;
    width: 100%;
    padding:15px;
  }

  

  .bx3{
    grid-row:2/3;
    grid-column: 3/4;
    width:fit-content;
    padding:15px;

    
  }

  .chart{
    width: 100%;
  }
}

